AWS_ACCESS_KEY_ID=AKIAZK752DIR4FBVHFK7
AWS_SECRET_ACCESS_KEY=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
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAO5ILwEAAAAAl9qCTbemQhO3%2B7CfGHnsnNDDWqk%3DiGHJaQvVIyg3UMKoChYjmqz3wOt6GNyrosdfeGUYrCM1MVxZzo